<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Resources\{{ClassName}}Resource;
use App\Services\{{ClassName}}Service;
use App\Http\Requests\{{ClassName}}Request;

class {{ClassName}}Controller extends Controller
{
    protected $service;

    public function __construct({{ClassName}}Service $service)
    {
        $this->service = $service;
    }

    public function index()
    {
        return {{ClassName}}Resource::collection($this->service->paginate());
    }

    public function store({{ClassName}}Request $request)
    {
        return new {{ClassName}}Resource($this->service->create($request->validated()));
    }

    public function show($id)
    {
        return new {{ClassName}}Resource($this->service->find($id));
    }

    public function update({{ClassName}}Request $request, $id)
    {
        return new {{ClassName}}Resource($this->service->update($id, $request->validated()));
    }

    public function destroy($id)
    {
        $this->service->delete($id);
        return response()->noContent();
    }
}
